VITE_FIREBASE_API_KEY=AIzaSyCB86YIiTOIpCHdwTpeVwCoX_V8aoL1D90
VITE_FIREBASE_AUTH_DOMAIN=project-docto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-docto
VITE_FIREBASE_STORAGE_BUCKET=project-docto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1014996632105
VITE_FIREBASE_APP_ID=1:1014996632105:web:91161a03422cc825a6d238